server.port=${port:5000}
#MongoAuth
spring.data.mongodb.host=consulti.convini.ec
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=consulti
spring.data.mongodb.username=consulti
spring.data.mongodb.password=consultirules
spring.data.mongodb.database=ccastro

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.org.springframework=OFF
logging.level.org.mongodb=OFF
logging.level.io.netty.util=OFF
logging.level.org.hibernate=OFF
